<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature Page</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url(assets/fonts/poppins/Poppins-Regular.ttf);
        }
        body{
            background-color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }
        .card-head{
            text-align: center;
            margin: auto;
            margin-bottom: 40;
        }
        .head{
            color: hsl(212, 6%, 44%);
            font-weight: 100;
            font-size: 25px;
            margin-bottom: 0;
            margin-top: 20;
        }
        h3{
            margin-top: 0;
            color: hsl(234, 12%, 34%);
            font-weight: 600;
            font-size: 26px;
            margin-bottom: 0;
        }
        .data{
            color: hsl(234, 12%, 34%);
            font-weight: 550;
            font-size: 13px;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: min(55rem, 90%);
            margin: auto;
        }
        .card-content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(250px);
            grid-gap: 0px;
            margin-bottom: 100;
        }
        .card{
            width: 70%;
            height: 50%;
            background-color: white;
            box-shadow: 0 10px 10px rgb(0, 0, 0, 0.2);
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        #super{
            border-top: 3px solid hsl(180, 62%, 55%);
            margin-top: 100;
            margin-left: 25;
        }
        #build{
            border-top: 3px solid hsl(0, 78%, 62%);
            margin-bottom: 20;
            margin-left: 15;
        }
        #kam{
            margin-left: 15;
            border-top: 3px solid hsl(34, 97%, 64%);
        }
        #cal{
            margin-top: 100;
            margin-left: 5;
            border-top: 3px solid hsl(212, 86%, 64%);
        }
        img{
            width: 25%;
            margin-left: 160;
            margin-top: 5;
            margin-bottom: 5;
        }
        h4{
            color: hsl(234, 12%, 34%);
            font-weight: 600;
            margin-bottom: 0;
        }
        .content{
            color: hsl(212, 6%, 44%);
            font-size: 10px;
            font-weight: 500;
            margin-top: 5;
        }
        @media screen and (max-width: 768px){
            .card-content{
                grid-template-columns: repeat(1, 200fr);
                grid-gap: 20px;
            }
            .card{
                width: 80%;
                height: 100%;
                margin: auto;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            .head{
                font-size: 20px;
                margin-top: 50px;
            }
            h3{
                font-size: 20px;
            }
            .data{
                font-size: 8px;
            }
            #super{
               margin-top: 0;
               margin-left: auto;
            }
            #build{
               margin-left: auto;
               margin-top: 20;
               height: 45%;
           }
           #kam{
              margin-left: auto;
              margin-bottom: 0;
              height: 45%;
           }
           #cal{
              margin-left: auto;
              margin-top: 30;
              height: 85%;
           }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-head">
        <p class="head">Reliable, efficient delivery</p>
        <h3>Powered by Technology</h3>
        <p class="data">Our Artificial Intelligence powered tools use millions of project data <br>points to ensure that your project is successful</p>
        </div>
        <div class="card-content">
            <div class="card" id="super">
                <h4>Supervisor</h4>
                <p class="content">Monitors activity to identify project roadblocks</p>
                <div class="card-img">
                    <img src="assets/images/icon-supervisor.svg" alt="" id="monitor">
                </div>
            </div>
            <div class="grid">
            <div class="card" id="build">
                <h4>Team Builder</h4>
                <p class="content">Scans our talent network to create the optimal team for your project</p>
                <div class="card-img">
                <img src="assets/images/icon-team-builder.svg" alt="" id="team">
                </div>
            </div>
            <div class="card" id="kam">
                <h4>Karma</h4>
                <p class="content">Regularly evaluates our talent to ensure quality</p>
                <div class="card-img">
                    <img src="assets/images/icon-karma.svg" alt="" id="kama">
                </div>
            </div>
            </div>
            <div class="card" id="cal">
                <h4>Calculator</h4>
                <p class="content">Uses data from past projects to provide better delivery estimates</p>
                <div class="card-img">
                    <img src="assets/images/icon-calculator.svg" alt="" id="calc">
                </div>
            </div>
        </div>
    </div>
</body>
</html>